NEXTAUTH_URL=https://ignews-ten-liard.vercel.app/
STRIPE_SUCCESS_URL=https://ignews-ten-liard.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-ten-liard.vercel.app/
PRISMIC_END_PONT=https://ignews-lost.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZbE4tS3hNQUFDUUFFd2d4.77-977-9bO-_vX0qfe-_ve-_ve-_vT4FAe-_ve-_ve-_ve-_vRnvv719Jy4iSe-_vTFG77-9cnNM77-9
PRODUCT_KEY=price_1KeSYzL0CHKNPW4hzmFb34ea
JWT_SECRET=43f240411e43b23941bcad60e4660435
FAUNADB_KEY=fnAEiAzp2BACT2rDWOBoLJ0uAqFChz59A8wvTz2v
GITHUB_SECRET=60cb86abdb578ad8ccefffc295b9d4a52e39a92d
GITHUB_ID=758df9d29d99a993204b
STRIPE_WEBHOOK_SECRET=whsec_a91c968c201d6711b6f274fe0bd27f53c83e83c486b5ce0e94894e0bc402334d
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KeSXKL0CHKNPW4hM8i8lGpEXoMGYhhHcXPfIRITuiFkB5ZKnalO33O53Mu69RLxfXIPmG681OPBTmNKsBkeXp2600ufX3Nofj
STRIPE_API_KEY=sk_test_51KeSXKL0CHKNPW4hRto08PRxM6NXPBCdFB5eTHGOvBL3lMDJaCY36bnsy9COsQGp8550N3Hh4zXQyCRtOUWjUxgC007dJfW0x0